{
    "name": "phpbench/phpbench",
    "description": "PHP Benchmarking Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "php": "~5.4",
        "symfony/console": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/process": "~2.1",
        "seld/jsonlint": "~1.0",
        "justinrainbow/json-schema": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "PhpBench\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpBench\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "bin": ["bin/phpbench"]
}
